{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-09T05:35:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IRLocalization"
        },
        "Owner": "Alexander Graening <agraening@g.ucla.edu>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
